package web

import "socketChat/internal/models"

templ Index(isAuthenticated bool, route string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Chat Application</title>
			<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"/>
			<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
			<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.5.0"></script>
			<link rel="stylesheet" href="web/static/style.css"/>
		</head>
		<body>
			<div id="app" class="container mt-5">
				if isAuthenticated {
					switch route {
						case "home":
							@Conversations([]models.ConversationResponse{}, []models.User{})
						case "404":
							@NotFound()
					}
				} else {
					@Login()
				}
			</div>
		</body>
	</html>
}
