package web 

templ Login() {
	<div class="login-page">
		<h2>Login</h2>
		<form hx-post="/login" hx-target="#app" hx-swap="outerHTML">
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" name="email" placeholder="Email" required/>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" name="password" placeholder="Password" required/>
			</div>
			<button type="submit" class="btn btn-primary">Login</button>
		</form>
		<p class="mt-3">Don't have an account? <a href="/register" hx-get="/register" hx-target="#app" hx-swap="outerHTML">Register here</a></p>
    </div>
}
