package web

templ Register() {
	<div class="register-page">
		<h2>Register</h2>
		<form hx-post="/register-web" hx-target="#app" hx-swap="outerHTML">
			<div class="form-group">
				<label for="first_name">First Name</label>
				<input type="text" class="form-control" id="first_name" name="first_name" placeholder="First Name" required/>
			</div>
            <div class="form-group">
				<label for="last_name">Last Name</label>
				<input type="text" class="form-control" id="last_name" name="last_name" placeholder="Last Name" required/>
			</div>
			<div class="form-group">
				<label for="email">Email</label>
				<input type="email" class="form-control" id="email" name="email" placeholder="Email" required/>
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" class="form-control" id="password" name="password" placeholder="Password" required/>
			</div>
			<button type="submit" class="btn btn-primary">Register</button>
		</form>
		<p class="mt-3">Already have an account? <a href="/" hx-get="/" hx-target="#app" hx-swap="outerHTML">Login here</a></p>
	</div>
}
